VITE_SUPABASE_URL=https://hvcsabqpstetwqvwrwqu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2Y3NhYnFwc3RldHdxdndyd3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MjIwOTIsImV4cCI6MjA3MTM5ODA5Mn0.iOSp8pRT5NHZkPBD2FILphUUhalRDjB5gTyO1UY9jVw
VITE_API_URL=https://ryanos-api.vercel.app